import { ListPaginationDto } from '@binance-test/api';

export const TYPEORM_CONFIG_OPTIONS = 'TYPEORM_CONFIG';
export const TYPEORM_SCHEMA = 'public';
export const TYPEORM_CONNECTION_PREFIX = 'DATABASE_CONNECTION_';
export enum PG_ERROR_CODES {
	PG_SUCCESSFUL_COMPLETION = '00000',
	PG_WARNING = '01000',
	PG_DYNAMIC_RESULT_SETS_RETURNED = '0100C',
	PG_IMPLICIT_ZERO_BIT_PADDING = '01008',
	PG_NULL_VALUE_ELIMINATED_IN_SET_FUNCTION = '01003',
	PG_PRIVILEGE_NOT_GRANTED = '01007',
	PG_PRIVILEGE_NOT_REVOKED = '01006',
	PG_STRING_DATA_RIGHT_TRUNCATION = '01004',
	PG_DEPRECATED_FEATURE = '01P01',
	PG_NO_DATA = '02000',
	PG_NO_ADDITIONAL_DYNAMIC_RESULT_SETS_RETURNED = '02001',
	PG_SQL_STATEMENT_NOT_YET_COMPLETE = '03000',
	PG_CONNECTION_EXCEPTION = '08000',
	PG_CONNECTION_DOES_NOT_EXIST = '08003',
	PG_CONNECTION_FAILURE = '08006',
	PG_SQLCLIENT_UNABLE_TO_ESTABLISH_SQLCONNECTION = '08001',
	PG_SQLSERVER_REJECTED_ESTABLISHMENT_OF_SQLCONNECTION = '08004',
	PG_TRANSACTION_RESOLUTION_UNKNOWN = '08007',
	PG_PROTOCOL_VIOLATION = '08P01',
	PG_TRIGGERED_ACTION_EXCEPTION = '09000',
	PG_FEATURE_NOT_SUPPORTED = '0A000',
	PG_INVALID_TRANSACTION_INITIATION = '0B000',
	PG_LOCATOR_EXCEPTION = '0F000',
	PG_INVALID_LOCATOR_SPECIFICATION = '0F001',
	PG_INVALID_GRANTOR = '0L000',
	PG_INVALID_GRANT_OPERATION = '0LP01',
	PG_INVALID_ROLE_SPECIFICATION = '0P000',
	PG_DIAGNOSTICS_EXCEPTION = '0Z000',
	PG_STACKED_DIAGNOSTICS_ACCESSED_WITHOUT_ACTIVE_HANDLER = '0Z002',
	PG_CASE_NOT_FOUND = '20000',
	PG_CARDINALITY_VIOLATION = '21000',
	PG_DATA_EXCEPTION = '22000',
	PG_ARRAY_SUBSCRIPT_ERROR = '2202E',
	PG_CHARACTER_NOT_IN_REPERTOIRE = '22021',
	PG_DATETIME_FIELD_OVERFLOW = '22008',
	PG_DIVISION_BY_ZERO = '22012',
	PG_ERROR_IN_ASSIGNMENT = '22005',
	PG_ESCAPE_CHARACTER_CONFLICT = '2200B',
	PG_INDICATOR_OVERFLOW = '22022',
	PG_INTERVAL_FIELD_OVERFLOW = '22015',
	PG_INVALID_ARGUMENT_FOR_LOGARITHM = '2201E',
	PG_INVALID_ARGUMENT_FOR_NTILE_FUNCTION = '22014',
	PG_INVALID_ARGUMENT_FOR_NTH_VALUE_FUNCTION = '22016',
	PG_INVALID_ARGUMENT_FOR_POWER_FUNCTION = '2201F',
	PG_INVALID_ARGUMENT_FOR_WIDTH_BUCKET_FUNCTION = '2201G',
	PG_INVALID_CHARACTER_VALUE_FOR_CAST = '22018',
	PG_INVALID_DATETIME_FORMAT = '22007',
	PG_INVALID_ESCAPE_CHARACTER = '22019',
	PG_INVALID_ESCAPE_OCTET = '2200D',
	PG_INVALID_ESCAPE_SEQUENCE = '22025',
	PG_NONSTANDARD_USE_OF_ESCAPE_CHARACTER = '22P06',
	PG_INVALID_INDICATOR_PARAMETER_VALUE = '22010',
	PG_INVALID_PARAMETER_VALUE = '22023',
	PG_INVALID_REGULAR_EXPRESSION = '2201B',
	PG_INVALID_ROW_COUNT_IN_LIMIT_CLAUSE = '2201W',
	PG_INVALID_ROW_COUNT_IN_RESULT_OFFSET_CLAUSE = '2201X',
	PG_INVALID_TIME_ZONE_DISPLACEMENT_VALUE = '22009',
	PG_INVALID_USE_OF_ESCAPE_CHARACTER = '2200C',
	PG_MOST_SPECIFIC_TYPE_MISMATCH = '2200G',
	PG_NULL_VALUE_NOT_ALLOWED = '22004',
	PG_NULL_VALUE_NO_INDICATOR_PARAMETER = '22002',
	PG_NUMERIC_VALUE_OUT_OF_RANGE = '22003',
	PG_STRING_DATA_LENGTH_MISMATCH = '22026',
	PG_DATA_STRING_DATA_RIGHT_TRUNCATION = '22001',
	PG_SUBSTRING_ERROR = '22011',
	PG_TRIM_ERROR = '22027',
	PG_UNTERMINATED_C_STRING = '22024',
	PG_ZERO_LENGTH_CHARACTER_STRING = '2200F',
	PG_FLOATING_POINT_EXCEPTION = '22P01',
	PG_INVALID_TEXT_REPRESENTATION = '22P02',
	PG_INVALID_BINARY_REPRESENTATION = '22P03',
	PG_BAD_COPY_FILE_FORMAT = '22P04',
	PG_UNTRANSLATABLE_CHARACTER = '22P05',
	PG_NOT_AN_XML_DOCUMENT = '2200L',
	PG_INVALID_XML_DOCUMENT = '2200M',
	PG_INVALID_XML_CONTENT = '2200N',
	PG_INVALID_XML_COMMENT = '2200S',
	PG_INVALID_XML_PROCESSING_INSTRUCTION = '2200T',
	PG_INTEGRITY_CONSTRAINT_VIOLATION = '23000',
	PG_RESTRICT_VIOLATION = '23001',
	PG_NOT_NULL_VIOLATION = '23502',
	PG_FOREIGN_KEY_VIOLATION = '23503',
	PG_UNIQUE_VIOLATION = '23505',
	PG_CHECK_VIOLATION = '23514',
	PG_EXCLUSION_VIOLATION = '23P01',
	PG_INVALID_CURSOR_STATE = '24000',
	PG_INVALID_TRANSACTION_STATE = '25000',
	PG_ACTIVE_SQL_TRANSACTION = '25001',
	PG_BRANCH_TRANSACTION_ALREADY_ACTIVE = '25002',
	PG_HELD_CURSOR_REQUIRES_SAME_ISOLATION_LEVEL = '25008',
	PG_INAPPROPRIATE_ACCESS_MODE_FOR_BRANCH_TRANSACTION = '25003',
	PG_INAPPROPRIATE_ISOLATION_LEVEL_FOR_BRANCH_TRANSACTION = '25004',
	PG_NO_ACTIVE_SQL_TRANSACTION_FOR_BRANCH_TRANSACTION = '25005',
	PG_READ_ONLY_SQL_TRANSACTION = '25006',
	PG_SCHEMA_AND_DATA_STATEMENT_MIXING_NOT_SUPPORTED = '25007',
	PG_NO_ACTIVE_SQL_TRANSACTION = '25P01',
	PG_IN_FAILED_SQL_TRANSACTION = '25P02',
	PG_INVALID_SQL_STATEMENT_NAME = '26000',
	PG_TRIGGERED_DATA_CHANGE_VIOLATION = '27000',
	PG_INVALID_AUTHORIZATION_SPECIFICATION = '28000',
	PG_INVALID_PASSWORD = '28P01',
	PG_DEPENDENT_PRIVILEGE_DESCRIPTORS_STILL_EXIST = '2B000',
	PG_DEPENDENT_OBJECTS_STILL_EXIST = '2BP01',
	PG_INVALID_TRANSACTION_TERMINATION = '2D000',
	PG_SQL_ROUTINE_EXCEPTION = '2F000',
	PG_FUNCTION_EXECUTED_NO_RETURN_STATEMENT = '2F005',
	PG_SQL_ROUTINE_MODIFYING_SQL_DATA_NOT_PERMITTED = '2F002',
	PG_SQL_ROUTINE_PROHIBITED_SQL_STATEMENT_ATTEMPTED = '2F003',
	PG_SQL_ROUTINE_READING_SQL_DATA_NOT_PERMITTED = '2F004',
	PG_INVALID_CURSOR_NAME = '34000',
	PG_EXTERNAL_ROUTINE_EXCEPTION = '38000',
	PG_CONTAINING_SQL_NOT_PERMITTED = '38001',
	PG_EXTERNAL_ROUTINE_MODIFYING_SQL_DATA_NOT_PERMITTED = '38002',
	PG_EXTERNAL_ROUTINE_PROHIBITED_SQL_STATEMENT_ATTEMPTED = '38003',
	PG_EXTERNAL_ROUTINE_READING_SQL_DATA_NOT_PERMITTED = '38004',
	PG_EXTERNAL_ROUTINE_INVOCATION_EXCEPTION = '39000',
	PG_INVALID_SQLSTATE_RETURNED = '39001',
	PG_EXTERNAL_ROUTINE_NULL_VALUE_NOT_ALLOWED = '39004',
	PG_TRIGGER_PROTOCOL_VIOLATED = '39P01',
	PG_SRF_PROTOCOL_VIOLATED = '39P02',
	PG_SAVEPOINT_EXCEPTION = '3B000',
	PG_INVALID_SAVEPOINT_SPECIFICATION = '3B001',
	PG_INVALID_CATALOG_NAME = '3D000',
	PG_INVALID_SCHEMA_NAME = '3F000',
	PG_TRANSACTION_ROLLBACK = '40000',
	PG_TRANSACTION_INTEGRITY_CONSTRAINT_VIOLATION = '40002',
	PG_SERIALIZATION_FAILURE = '40001',
	PG_STATEMENT_COMPLETION_UNKNOWN = '40003',
	PG_DEADLOCK_DETECTED = '40P01',
	PG_SYNTAX_ERROR_OR_ACCESS_RULE_VIOLATION = '42000',
	PG_SYNTAX_ERROR = '42601',
	PG_INSUFFICIENT_PRIVILEGE = '42501',
	PG_CANNOT_COERCE = '42846',
	PG_GROUPING_ERROR = '42803',
	PG_WINDOWING_ERROR = '42P20',
	PG_INVALID_RECURSION = '42P19',
	PG_INVALID_FOREIGN_KEY = '42830',
	PG_INVALID_NAME = '42602',
	PG_NAME_TOO_LONG = '42622',
	PG_RESERVED_NAME = '42939',
	PG_DATATYPE_MISMATCH = '42804',
	PG_INDETERMINATE_DATATYPE = '42P18',
	PG_COLLATION_MISMATCH = '42P21',
	PG_INDETERMINATE_COLLATION = '42P22',
	PG_WRONG_OBJECT_TYPE = '42809',
	PG_UNDEFINED_COLUMN = '42703',
	PG_UNDEFINED_FUNCTION = '42883',
	PG_UNDEFINED_TABLE = '42P01',
	PG_UNDEFINED_PARAMETER = '42P02',
	PG_UNDEFINED_OBJECT = '42704',
	PG_DUPLICATE_COLUMN = '42701',
	PG_DUPLICATE_CURSOR = '42P03',
	PG_DUPLICATE_DATABASE = '42P04',
	PG_DUPLICATE_FUNCTION = '42723',
	PG_DUPLICATE_PREPARED_STATEMENT = '42P05',
	PG_DUPLICATE_SCHEMA = '42P06',
	PG_DUPLICATE_TABLE = '42P07',
	PG_DUPLICATE_ALIAS = '42712',
	PG_DUPLICATE_OBJECT = '42710',
	PG_AMBIGUOUS_COLUMN = '42702',
	PG_AMBIGUOUS_FUNCTION = '42725',
	PG_AMBIGUOUS_PARAMETER = '42P08',
	PG_AMBIGUOUS_ALIAS = '42P09',
	PG_INVALID_COLUMN_REFERENCE = '42P10',
	PG_INVALID_COLUMN_DEFINITION = '42611',
	PG_INVALID_CURSOR_DEFINITION = '42P11',
	PG_INVALID_DATABASE_DEFINITION = '42P12',
	PG_INVALID_FUNCTION_DEFINITION = '42P13',
	PG_INVALID_PREPARED_STATEMENT_DEFINITION = '42P14',
	PG_INVALID_SCHEMA_DEFINITION = '42P15',
	PG_INVALID_TABLE_DEFINITION = '42P16',
	PG_INVALID_OBJECT_DEFINITION = '42P17',
	PG_WITH_CHECK_OPTION_VIOLATION = '44000',
	PG_INSUFFICIENT_RESOURCES = '53000',
	PG_DISK_FULL = '53100',
	PG_OUT_OF_MEMORY = '53200',
	PG_TOO_MANY_CONNECTIONS = '53300',
	PG_CONFIGURATION_LIMIT_EXCEEDED = '53400',
	PG_PROGRAM_LIMIT_EXCEEDED = '54000',
	PG_STATEMENT_TOO_COMPLEX = '54001',
	PG_TOO_MANY_COLUMNS = '54011',
	PG_TOO_MANY_ARGUMENTS = '54023',
	PG_OBJECT_NOT_IN_PREREQUISITE_STATE = '55000',
	PG_OBJECT_IN_USE = '55006',
	PG_CANT_CHANGE_RUNTIME_PARAM = '55P02',
	PG_LOCK_NOT_AVAILABLE = '55P03',
	PG_OPERATOR_INTERVENTION = '57000',
	PG_QUERY_CANCELED = '57014',
	PG_ADMIN_SHUTDOWN = '57P01',
	PG_CRASH_SHUTDOWN = '57P02',
	PG_CANNOT_CONNECT_NOW = '57P03',
	PG_DATABASE_DROPPED = '57P04',
	PG_SYSTEM_ERROR = '58000',
	PG_IO_ERROR = '58030',
	PG_UNDEFINED_FILE = '58P01',
	PG_DUPLICATE_FILE = '58P02',
	PG_CONFIG_FILE_ERROR = 'F0000',
	PG_LOCK_FILE_EXISTS = 'F0001',
	PG_FDW_ERROR = 'HV000',
	PG_FDW_COLUMN_NAME_NOT_FOUND = 'HV005',
	PG_FDW_DYNAMIC_PARAMETER_VALUE_NEEDED = 'HV002',
	PG_FDW_FUNCTION_SEQUENCE_ERROR = 'HV010',
	PG_FDW_INCONSISTENT_DESCRIPTOR_INFORMATION = 'HV021',
	PG_FDW_INVALID_ATTRIBUTE_VALUE = 'HV024',
	PG_FDW_INVALID_COLUMN_NAME = 'HV007',
	PG_FDW_INVALID_COLUMN_NUMBER = 'HV008',
	PG_FDW_INVALID_DATA_TYPE = 'HV004',
	PG_FDW_INVALID_DATA_TYPE_DESCRIPTORS = 'HV006',
	PG_FDW_INVALID_DESCRIPTOR_FIELD_IDENTIFIER = 'HV091',
	PG_FDW_INVALID_HANDLE = 'HV00B',
	PG_FDW_INVALID_OPTION_INDEX = 'HV00C',
	PG_FDW_INVALID_OPTION_NAME = 'HV00D',
	PG_FDW_INVALID_STRING_LENGTH_OR_BUFFER_LENGTH = 'HV090',
	PG_FDW_INVALID_STRING_FORMAT = 'HV00A',
	PG_FDW_INVALID_USE_OF_NULL_POINTER = 'HV009',
	PG_FDW_TOO_MANY_HANDLES = 'HV014',
	PG_FDW_OUT_OF_MEMORY = 'HV001',
	PG_FDW_NO_SCHEMAS = 'HV00P',
	PG_FDW_OPTION_NAME_NOT_FOUND = 'HV00J',
	PG_FDW_REPLY_HANDLE = 'HV00K',
	PG_FDW_SCHEMA_NOT_FOUND = 'HV00Q',
	PG_FDW_TABLE_NOT_FOUND = 'HV00R',
	PG_FDW_UNABLE_TO_CREATE_EXECUTION = 'HV00L',
	PG_FDW_UNABLE_TO_CREATE_REPLY = 'HV00M',
	PG_FDW_UNABLE_TO_ESTABLISH_CONNECTION = 'HV00N',
	PG_PLPGSQL_ERROR = 'P0000',
	PG_RAISE_EXCEPTION = 'P0001',
	PG_NO_DATA_FOUND = 'P0002',
	PG_TOO_MANY_ROWS = 'P0003',
	PG_INTERNAL_ERROR = 'XX000',
	PG_DATA_CORRUPTED = 'XX001',
	PG_INDEX_CORRUPTED = 'XX002',
}

export const formatPagination = (pagination: ListPaginationDto) => ({
	take: pagination.limit,
	skip: pagination.offset,
});
