import { OPTIONAL } from '@binance-test/config';

export enum TypeOrmVars {
	APP_NAME,
	APP_DB_HOST,
	APP_DB_NAME,
	APP_DB_PORT,
	APP_DB_USER,
	APP_DB_PASSWORD,
	APP_DB_LOGGING = OPTIONAL,
	APP_DB_TYPE = OPTIONAL,
	APP_DB_MIGRATIONS_DISABLE_RUN = OPTIONAL,
	APP_DB_MIGRATIONS_DISABLE_GENERATE = OPTIONAL,
	APP_DB_MIGRATIONS_ROLLBACK_RUN = OPTIONAL,
	APP_DB_MIGRATIONS_ROLLBACK_COUNT = OPTIONAL,
	APP_DB_MAX_CONNECTION_POOL = OPTIONAL,
	APP_DB_MAX_CONNECTION_IDLE_TIMEOUT = OPTIONAL,
	APP_DB_MAX_CONNECTION_TIMEOUT = OPTIONAL,
}

export type TypeOrmVarsType = keyof typeof TypeOrmVars;
